# CursosDigitalApp

./: CursosDigitalApp.sln
CursosDigitalApp/CursosDigitalApp/: App.xaml  App.xaml.cs  CursosDigitalApp.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistroAdmin.xaml  RegistroAdmin.xaml.cs  RegistroCurso.xaml  RegistroCurso.xaml.cs  RegistroEmpleado.xaml  RegistroEmpleado.xaml.cs  Seguimiento.xaml  Seguimiento.xaml.cs  TomeFoto.xaml  TomeFoto.xaml.cs
CursosDigitalApp/CursosDigitalApp.Android/: CursosDigitalApp.Android.csproj  MainActivity.cs  SplashActivity.cs
CursosDigitalApp/CursosDigitalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CursosDigitalApp/CursosDigitalApp.Android/Resources/values/: colors.xml
CursosDigitalApp/CursosDigitalApp.iOS/: AppDelegate.cs  CursosDigitalApp.iOS.csproj  Info.plist  Main.cs
CursosDigitalApp/CursosDigitalApp.iOS/Properties/: AssemblyInfo.cs
CursosDigitalApp/CursosDigitalApp/Data/: SQLiteHelper.cs
CursosDigitalApp/CursosDigitalApp/Models/: Administradores.cs  Curso.cs  Empleado.cs  SeguimientoEmpleado.cs
